.login {
  width: 100%;
  // height: 100vh;
  background-image: url('../../assets/images/loginBg.svg');
  box-sizing: border-box;
  padding-top: 116px;

  .box {
    width: 100px;
    // height: 100px;
    // background-color: burlywood;
    // border: 1px solid red;
    margin: auto;
    width: 364px;

    // height: 400px;
    .box_title {
      width: 100%;
      height: 50px;

      // background-color: cadetblue;
      h1 {
        margin: 0;
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding-left: 50px;
        font-weight: bold;
        background-image: url('../../assets/images/logo.png');
        background-repeat: no-repeat;
        background-position: 100px center;
      }
    }

    .box_methods {
      width: 100%;
      height: 56px;
      // background-color: cadetblue;
      margin-top: 40px;
      border-bottom: 1px solid #eeecec;
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 30px;

      span {
        display: inline-block;
        height: 56px;
        line-height: 56px;
        font-size: 16px;
        width: 50%;
        text-align: center;
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }

      .box_span {
        border-bottom: 2px solid #1890ff;
        color: #1890ff;
      }
    }

    .box_input {
      width: 100%;
      // height: 115px;
      // background-color: rgb(237, 194, 100);
      margin-top: 20px;
    }

    .box_bottom {
      width: 100%;
      height: 40px;
      // background-color: crimson;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      color: #1890ff;
      cursor: pointer;
    }
  }

  .footer {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 16px;
    span {
      color: #1890ff;
    }
  }

  .footerIs {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    bottom: 0;

    span {
      color: #1890ff;
    }
  }
}
