#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-footer{
  padding: 0;
  // border: 1px solid red;
  line-height: 40px;
}

.logo {
  width: 200px;
  height: 60px;
  // border: 1px solid white;
  line-height: 60px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;

  img {
    padding-right: 20px;
  }

  strong {
    padding-right: 20px;
  }
}

.ant-layout-sider {
  height: 100vh;
}

.ant-layout-header {
  z-index: 2;
}

.ant-layout-sider-children {
  overflow-y: scroll;
  max-height: 100vh;
}

::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

.action[tabindex]{
  padding: 25px 0 0 20px;
}
.site-layout-background {
  display: flex;
  justify-content: space-between;

  .userView {
    height: 64px;
    // border: 1px solid red;
    margin-right: 40px;
    line-height: 64px;

    img {
      width: 30px;
      margin-right: 10px;
    }
  }
}

.site-layout-background {
  overflow-y: scroll;
  max-height: calc(100vh - 130px);
}

.qipao {
  a {
    color: black;
  }
}
